POSTGRES_HOST= your host here
POSTGRES_PORT=  your host here
POSTGRES_USER= your username here
POSTGRES_PASSWORD= enter your password here
GITHUB_TOKEN= enter your token here
GITHUB_CLIENT_ID= enter your client id here
GITHUB_CLIENT_SECRET=  enter your client secret here